ALLOWED_EVENT_TYPES=firebase.extensions.firestore-send-email.v1.onStart,firebase.extensions.firestore-send-email.v1.onProcessing,firebase.extensions.firestore-send-email.v1.onRetry,firebase.extensions.firestore-send-email.v1.onPending,firebase.extensions.firestore-send-email.v1.onSuccess,firebase.extensions.firestore-send-email.v1.onComplete,firebase.extensions.firestore-send-email.v1.onError
DEFAULT_FROM=judeotenyo@gett.co.ke
DEFAULT_REPLY_TO=judeotenyo@gett.co.ke
EVENTARC_CHANNEL=projects/${param:PROJECT_ID}/locations/us-central1/channels/firebase
firebaseextensions.v1beta.function/location=us-east1
MAIL_COLLECTION=mail
SMTP_CONNECTION_URI=smtp://judeotenyo@gett.co.ke:lgjb ekdm nldt xfke@smtp.google.com:587
TEMPLATES_COLLECTION=email_templates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=user_permissions